# graphql-generator

./: .gitignore  LICENSE.md  README.md  index.md  pom.xml
src/: sample_table.md
src/main/java/: many-sample-tables.md  many_sample_tables.md  sample_table.md
src/main/java/ru/destinyman/: Main.java
src/main/java/ru/destinyman/generator/: CommonUtils.java  GraphqlGenerator.java  IGenerator.java  ProtoGenerator.java
src/main/java/ru/destinyman/parsers/: Entity.java  MarkdownParser.java
src/main/java/ru/destinyman/utils/: ErrorText.java
src/main/java/ru/destinyman/utils/database/: CommonDbUtils.java  IDbObjects.java  PostgresDbObjects.java
src/main/java/ru/destinyman/utils/file/: IFileUtils.java  MarkdownFileUtils.java
src/main/java/ru/destinyman/utils/menu/: DataFromDatabase.java  EMenuActions.java  MenuActions.java
src/main/resources/META_INF/: MANIFEST.MF
src/ru/destinyman/: Main.java
src/ru/destinyman/generator/: CommonUtils.java  GraphqlGenerator.java  IGenerator.java  ProtoGenerator.java
src/ru/destinyman/parsers/: Entity.java  HtmlParser.java  IParser.java  MarkdownParser.java
src/ru/destinyman/utils/: IFileUtils.java  MarkdownFileUtils.java
src/ru/destinyman/utils/database/: CommonDbUtils.java  EnvUtils.java  IDbObjects.java  PostgresConnection.java  PostgresDbObjects.java
src/ru/destinyman/utils/file/: IFileUtils.java  MarkdownFileUtils.java
src/ru/destinyman/utils/menu/: MenuActions.java
tests/ru/destinyman/generator/: GraphqlGeneratorTest.java
tests/ru/destinyman/parsers/: MarkdownParserTest.java
tests/ru/destinyman/utils/: MarkdownFileUtilsTest.java
